\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Create Vulkan instance}{17}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}VkInstanceCreateInfo initialization}{17}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}VkApplicationInfo initialization}{18}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Enabling the Khronos validation layer}{18}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Enabling an extention to handle validation layer debug messages}{19}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Setting up debug extension callbacks}{19}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Extension function proxy}{19}{lstlisting.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Creating a window handle using Win32 API}{20}{lstlisting.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Compute window width and height}{21}{lstlisting.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Register Window Class}{21}{lstlisting.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Window Procedure}{22}{lstlisting.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Process Window Messages}{22}{lstlisting.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}Window Cleanup}{22}{lstlisting.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}Create Presentation Surface}{23}{lstlisting.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}Filling in a VkWin32SurfaceCreateInfoKHR struct}{23}{lstlisting.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.16}Presentation Surface Extensions}{23}{lstlisting.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.17}Check for graphics operations support}{24}{lstlisting.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.18}Check for present operations support}{25}{lstlisting.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.19}Device extension for image presentation to the screen}{25}{lstlisting.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.20}Create a logical device}{26}{lstlisting.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.21}Create info struct when queue families are the same}{26}{lstlisting.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.22}Create info struct when queue families are different}{27}{lstlisting.2.22}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.23}Retrieve queue handles}{27}{lstlisting.2.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.24}Create a swapchain}{28}{lstlisting.2.24}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.25}Configure our swapchain}{28}{lstlisting.2.25}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.26}Configure queue ownership over swapchain images}{28}{lstlisting.2.26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.27}Select swapchain image count}{29}{lstlisting.2.27}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.28}Select swapchain image format}{29}{lstlisting.2.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.29}Select swapchain image extent}{30}{lstlisting.2.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.30}Select swapchain present mode}{30}{lstlisting.2.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.31}Create swapchain image views}{31}{lstlisting.2.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.32}Structure of our application}{32}{lstlisting.2.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Create semaphores}{34}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Allocate a command buffer from our graphics command pool}{34}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Configure command buffer creation}{34}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Create graphics command pool}{35}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Configure our graphics command pool}{35}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Create a fence for our command buffer}{35}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Create a render pass}{36}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Configure our render pass}{36}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Render pass attachment descriptions}{36}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Render pass subpass descriptions}{37}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Acquire the next swapchain image that will be presented}{38}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Wait for command buffer execution to finish}{38}{lstlisting.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Create a new framebuffer}{38}{lstlisting.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Configure our framebuffer}{39}{lstlisting.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Boilerplate code for recording a command buffer}{39}{lstlisting.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Change window clear color over time}{39}{lstlisting.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Clear the window using a render pass}{39}{lstlisting.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Configure our render pass instance}{40}{lstlisting.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Submit command buffer to the GPU}{40}{lstlisting.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Configure command buffer submission}{41}{lstlisting.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.21}Issue a present command}{41}{lstlisting.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.22}Configure present command submission}{41}{lstlisting.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.23}Structure of our application}{42}{lstlisting.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Create a pipeline state object}{44}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Configure pipeline state object}{44}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Shader stages}{44}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Describe a shader stage}{45}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Create a shader module}{45}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Our first vertex shader}{46}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Our first fragment shader}{46}{lstlisting.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Configure vertex input state}{47}{lstlisting.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Configure input assembly state}{47}{lstlisting.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Configure viewport state}{47}{lstlisting.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Viewport}{47}{lstlisting.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Scissor}{48}{lstlisting.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Rasterization state}{48}{lstlisting.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Multisample state}{48}{lstlisting.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Depth stencil state}{49}{lstlisting.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Color blend state}{49}{lstlisting.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Color blend attachment state}{49}{lstlisting.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Create our pipeline layour}{50}{lstlisting.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Configure our pipeline layout}{50}{lstlisting.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Rendering our triangle}{50}{lstlisting.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Data we store per vertex}{52}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}The vertices that our application will use}{52}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Our new vertex shader}{52}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Our new fragment shader}{53}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Create a buffer object}{54}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Allocate buffer memory}{54}{lstlisting.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Find suitable memory type index}{55}{lstlisting.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Crete staging buffer}{56}{lstlisting.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Upload our vertex data to the staging buffer}{56}{lstlisting.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Create vertex buffer}{56}{lstlisting.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Allocate our transfer command buffer}{57}{lstlisting.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Record copy command into our command buffer}{57}{lstlisting.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Submit transfer command buffer}{57}{lstlisting.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}Steps for creating our vertex buffer}{58}{lstlisting.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}Describe the pipeline input data}{58}{lstlisting.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.16}Describe our vertex input bindings}{59}{lstlisting.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.17}Describe our vertex input attributes}{59}{lstlisting.5.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.18}Draw quad using our vertex data}{60}{lstlisting.5.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Data that will be globally available to our shaders}{62}{lstlisting.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Updating uniforms during the application's main loop}{62}{lstlisting.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Vertex shader that uses our uniforms}{63}{lstlisting.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Uniform buffer definition}{63}{lstlisting.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Uniform buffer creation}{64}{lstlisting.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Upload uniforms to the uniform buffer}{64}{lstlisting.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.7}Update pipeline layout creation}{65}{lstlisting.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.8}Describe pipeline global resources}{65}{lstlisting.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.9}Descriptor set layout configuration}{65}{lstlisting.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.10}Descriptor set layout bindings}{66}{lstlisting.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.11}Allocate a descriptor set}{66}{lstlisting.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.12}Configure descriptor set}{67}{lstlisting.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.13}Create descriptor pool}{67}{lstlisting.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.14}Configure descriptor poll creation}{67}{lstlisting.6.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.15}Populate descriptor set}{68}{lstlisting.6.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.16}Descriptor set write}{68}{lstlisting.6.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.17}Draw quad using our uniform data}{69}{lstlisting.6.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Create image object}{72}{lstlisting.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Allocate image memory}{72}{lstlisting.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Create image View}{73}{lstlisting.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Create Depth Image}{74}{lstlisting.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Depth buffer render pass attachment description}{74}{lstlisting.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}New render pass attachments array}{75}{lstlisting.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}New render pass subpass}{75}{lstlisting.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Configure pipeline state depth testing}{75}{lstlisting.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}Modify framebuffer creation}{76}{lstlisting.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.10}Render pass clear values}{76}{lstlisting.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Vertices for drawing two squares}{78}{lstlisting.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Update entity data and uniform buffer}{80}{lstlisting.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}Render entity}{80}{lstlisting.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}FloorEntity}{82}{lstlisting.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}Cube entity}{82}{lstlisting.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.6}Light entity}{82}{lstlisting.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.7}Default pipeline vertex shader}{83}{lstlisting.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.8}Default pipeline fragment shader}{84}{lstlisting.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.9}Scene camera setup}{84}{lstlisting.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.10}Scene application}{85}{lstlisting.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}Computing ambient component}{88}{lstlisting.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}Computing diffuse component}{89}{lstlisting.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}Computing specular component}{90}{lstlisting.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}Computing final light value}{91}{lstlisting.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.5}Materials used in our scene}{92}{lstlisting.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.6}Blinn-Phong lighting using object materials}{93}{lstlisting.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.7}Our scene light's material}{93}{lstlisting.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.8}Blinn-Phong lighting using object and light materials}{94}{lstlisting.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Determine the maximum supported sample count}{97}{lstlisting.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.2}Create the multisample render target}{98}{lstlisting.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.3}Color resolve attachment}{99}{lstlisting.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.4}MSAA render pass attachments}{99}{lstlisting.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.5}Color resolve attachment reference}{99}{lstlisting.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.6}Enable multisampling}{99}{lstlisting.10.6}%
