\contentsline {lstlisting}{\numberline {2.1}Create Vulkan instance}{9}{}%
\contentsline {lstlisting}{\numberline {2.2}VkInstanceCreateInfo initialization}{9}{}%
\contentsline {lstlisting}{\numberline {2.3}VkApplicationInfo initialization}{9}{}%
\contentsline {lstlisting}{\numberline {2.4}Enabling the Khronos validation layer}{10}{}%
\contentsline {lstlisting}{\numberline {2.5}Enabling an extention to handle validation layer debug messages}{10}{}%
\contentsline {lstlisting}{\numberline {2.6}Setting up debug extension callbacks}{11}{}%
\contentsline {lstlisting}{\numberline {2.7}Extension function proxy}{11}{}%
\contentsline {lstlisting}{\numberline {2.8}Vulkan Instance Cleanup}{12}{}%
\contentsline {lstlisting}{\numberline {2.9}Creating a window handle using Win32 API}{12}{}%
\contentsline {lstlisting}{\numberline {2.10}Compute window width and height}{13}{}%
\contentsline {lstlisting}{\numberline {2.11}Register Window Class}{13}{}%
\contentsline {lstlisting}{\numberline {2.12}Window Procedure}{14}{}%
\contentsline {lstlisting}{\numberline {2.13}Window Cleanup}{14}{}%
