\contentsline {lstlisting}{\numberline {2.1}Create Vulkan instance}{14}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}VkInstanceCreateInfo initialization}{14}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}VkApplicationInfo initialization}{15}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Enabling the Khronos validation layer}{15}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Enabling an extention to handle validation layer debug messages}{16}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Setting up debug extension callbacks}{16}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Extension function proxy}{16}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Creating a window handle using Win32 API}{17}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Compute window width and height}{18}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Register Window Class}{18}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Window Procedure}{19}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Process Window Messages}{19}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Window Cleanup}{19}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Create Presentation Surface}{20}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}Filling in a VkWin32SurfaceCreateInfoKHR struct}{20}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}Presentation Surface Extensions}{20}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Check for graphics operations support}{21}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Check for present operations support}{22}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Device extension for image presentation to the screen}{22}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Create a logical device}{23}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}Create info struct when queue families are the same}{23}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}Create info struct when queue families are different}{24}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}Retrieve queue handles}{24}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}Create a swapchain}{25}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}Configure our swapchain}{25}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}Configure queue ownership over swapchain images}{25}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}Select swapchain image count}{26}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}Select swapchain image format}{26}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}Select swapchain image extent}{27}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}Select swapchain present mode}{27}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}Create swapchain image views}{28}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}Structure of our application}{29}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {3.1}Create semaphores}{31}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Create graphics command pool}{31}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Configure our graphics command pool}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Allocate a command buffer from our graphics command pool}{32}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Configure command buffer creation}{32}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Create a fence for our command buffer}{32}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Create a render pass}{33}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Configure our render pass}{33}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Render pass attachment descriptions}{33}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Render pass subpass descriptions}{34}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Acquire the next swapchain image that will be presented}{35}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Wait for command buffer execution to finish}{35}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Create a new framebuffer}{35}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Configure our framebuffer}{36}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Boilerplate code for recording a command buffer}{36}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Change window clear color over time}{36}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Clear the window using a render pass}{36}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Configure our render pass instance}{37}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Submit command buffer to the GPU}{37}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Configure command buffer submission}{38}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Issue a present command}{38}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Configure present command submission}{38}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Structure of our application}{39}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {4.1}Create a pipeline state object}{41}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Configure pipeline state object}{41}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Shader stages}{41}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Describe a shader stage}{42}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Create a shader module}{42}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Our first vertex shader}{43}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Our first fragment shader}{43}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Configure vertex input state}{44}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Configure input assembly state}{44}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Configure viewport state}{44}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Viewport}{44}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Scissor}{45}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Rasterization state}{45}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Multisample state}{45}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Depth stencil state}{46}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Color blend state}{46}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}Color blend attachment state}{46}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Create our pipeline layour}{47}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}Configure our pipeline layout}{47}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}Rendering our triangle}{47}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {5.1}What data we store per vertex}{49}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}The vertices that our application will use}{49}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Our new vertex shader}{49}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Our new fragment shader}{50}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Create a buffer object}{51}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Allocate buffer memory}{51}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Find suitable memory type index}{52}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Crete staging buffer}{53}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Upload our vertex data to the staging buffer}{53}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Create vertex buffer}{53}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Allocate our transfer command buffer}{54}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Record copy command into our command buffer}{54}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Submit transfer command buffer}{54}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Steps for creating our vertex buffer}{55}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Describe the pipeline input data}{55}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}Describe our vertex input bindings}{56}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}Describe our vertex input attributes}{56}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}Draw triangle using our vertex data}{57}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {6.1}Data that will be globally available to our shaders}{59}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Updating uniforms during the application's main loop}{59}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Vertex shader that uses our uniforms}{59}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Uniform buffer definition}{60}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Uniform buffer creation}{60}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Upload uniforms to the uniform buffer}{61}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Update pipeline layout creation}{62}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Describe pipeline global resources}{62}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Descriptor set layout configuration}{62}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Descriptor set layout bindings}{62}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Allocate a descriptor set}{63}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Configure descriptor set}{63}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Create descriptor pool}{64}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}Configure descriptor poll creation}{64}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Populate descriptor set}{64}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Descriptor set write}{65}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}Draw triangle using our uniform data}{65}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {7.1}Create image object}{67}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Allocate image memory}{68}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Create image View}{68}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Create Depth Image}{69}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Depth buffer render pass attachment description}{69}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}New render pass attachments array}{70}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}New render pass subpass}{70}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Configure pipeline state depth testing}{70}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Modify framebuffer creation}{71}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Render pass clear values}{71}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {8.1}Vertices for drawing two squares}{73}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Update entity data and uniform buffer}{75}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Render entity}{75}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}FloorEntity}{77}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Cube entity}{77}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Light entity}{77}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Default pipeline vertex shader}{78}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}Default pipeline fragment shader}{79}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}Scene camera setup}{79}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}Scene application}{80}{lstlisting.8.10}%
