\contentsline {lstlisting}{\numberline {2.1}Create Vulkan instance}{10}{}%
\contentsline {lstlisting}{\numberline {2.2}VkInstanceCreateInfo initialization}{10}{}%
\contentsline {lstlisting}{\numberline {2.3}VkApplicationInfo initialization}{10}{}%
\contentsline {lstlisting}{\numberline {2.4}Enabling the Khronos validation layer}{11}{}%
\contentsline {lstlisting}{\numberline {2.5}Enabling an extention to handle validation layer debug messages}{11}{}%
\contentsline {lstlisting}{\numberline {2.6}Setting up debug extension callbacks}{12}{}%
\contentsline {lstlisting}{\numberline {2.7}Extension function proxy}{12}{}%
\contentsline {lstlisting}{\numberline {2.8}Vulkan Instance Cleanup}{13}{}%
\contentsline {lstlisting}{\numberline {2.9}Creating a window handle using Win32 API}{13}{}%
\contentsline {lstlisting}{\numberline {2.10}Compute window width and height}{14}{}%
\contentsline {lstlisting}{\numberline {2.11}Register Window Class}{14}{}%
\contentsline {lstlisting}{\numberline {2.12}Window Procedure}{15}{}%
\contentsline {lstlisting}{\numberline {2.13}Window Cleanup}{15}{}%
\contentsline {lstlisting}{\numberline {2.14}Create Presentation Surface}{15}{}%
\contentsline {lstlisting}{\numberline {2.15}Filling in a VkWin32SurfaceCreateInfoKHR struct}{15}{}%
\contentsline {lstlisting}{\numberline {2.16}Presentation Surface Extensions}{16}{}%
\contentsline {lstlisting}{\numberline {2.17}Presentation Surface Cleanup}{16}{}%
